G04:AMPARAMS|DCode=13|XSize=1.01mm|YSize=1.73mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.010,1.225,0,0,180.0*
21,1,0.505,1.730,0,0,180.0*
1,1,0.505,-0.253,0.613*
1,1,0.505,0.253,0.613*
1,1,0.505,0.253,-0.613*
1,1,0.505,-0.253,-0.613*
%
G04:AMPARAMS|DCode=14|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.900,0.288,0,0,270.0*
21,1,1.588,0.600,0,0,270.0*
1,1,0.312,-0.144,-0.794*
1,1,0.312,-0.144,0.794*
1,1,0.312,0.144,0.794*
1,1,0.312,0.144,-0.794*
%
G04:AMPARAMS|DCode=15|XSize=2.8mm|YSize=2.1mm|CornerRadius=0.546mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.800,1.008,0,0,270.0*
21,1,1.708,2.100,0,0,270.0*
1,1,1.092,-0.504,-0.854*
1,1,1.092,-0.504,0.854*
1,1,1.092,0.504,0.854*
1,1,1.092,0.504,-0.854*
%
G04:AMPARAMS|DCode=16|XSize=0.68mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.680,0.360,0,0,0.0*
21,1,0.340,0.700,0,0,0.0*
1,1,0.340,0.170,-0.180*
1,1,0.340,-0.170,-0.180*
1,1,0.340,-0.170,0.180*
1,1,0.340,0.170,0.180*
%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.950,0.535,0,0,270.0*
21,1,0.466,1.020,0,0,270.0*
1,1,0.485,-0.268,-0.233*
1,1,0.485,-0.268,0.233*
1,1,0.485,0.268,0.233*
1,1,0.485,0.268,-0.233*
%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.950,0.535,0,0,0.0*
21,1,0.466,1.020,0,0,0.0*
1,1,0.485,0.233,-0.268*
1,1,0.485,-0.233,-0.268*
1,1,0.485,-0.233,0.268*
1,1,0.485,0.233,0.268*
%
G04:AMPARAMS|DCode=19|XSize=0.57mm|YSize=0.58mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.570,0.301,0,0,90.0*
21,1,0.291,0.580,0,0,90.0*
1,1,0.279,0.150,0.145*
1,1,0.279,0.150,-0.145*
1,1,0.279,-0.150,-0.145*
1,1,0.279,-0.150,0.145*
%
G04:AMPARAMS|DCode=20|XSize=0.68mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.680,0.360,0,0,270.0*
21,1,0.340,0.700,0,0,270.0*
1,1,0.340,-0.180,-0.170*
1,1,0.340,-0.180,0.170*
1,1,0.340,0.180,0.170*
1,1,0.340,0.180,-0.170*
%
G04:AMPARAMS|DCode=21|XSize=0.61mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.610,0.140,0,0,270.0*
21,1,0.470,0.280,0,0,270.0*
1,1,0.140,-0.070,-0.235*
1,1,0.140,-0.070,0.235*
1,1,0.140,0.070,0.235*
1,1,0.140,0.070,-0.235*
%
G04:AMPARAMS|DCode=23|XSize=1.18mm|YSize=0.62mm|CornerRadius=0.161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.180,0.298,0,0,270.0*
21,1,0.858,0.620,0,0,270.0*
1,1,0.322,-0.149,-0.429*
1,1,0.322,-0.149,0.429*
1,1,0.322,0.149,0.429*
1,1,0.322,0.149,-0.429*
%
G04:AMPARAMS|DCode=32|XSize=1.11mm|YSize=1.83mm|CornerRadius=0.303mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.110,1.225,0,0,180.0*
21,1,0.505,1.830,0,0,180.0*
1,1,0.605,-0.253,0.613*
1,1,0.605,0.253,0.613*
1,1,0.605,0.253,-0.613*
1,1,0.605,-0.253,-0.613*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=0.7mm|CornerRadius=0.206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.000,0.288,0,0,270.0*
21,1,1.588,0.700,0,0,270.0*
1,1,0.412,-0.144,-0.794*
1,1,0.412,-0.144,0.794*
1,1,0.412,0.144,0.794*
1,1,0.412,0.144,-0.794*
%
G04:AMPARAMS|DCode=34|XSize=2.9mm|YSize=2.2mm|CornerRadius=0.596mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.900,1.008,0,0,270.0*
21,1,1.708,2.200,0,0,270.0*
1,1,1.192,-0.504,-0.854*
1,1,1.192,-0.504,0.854*
1,1,1.192,0.504,0.854*
1,1,1.192,0.504,-0.854*
%
G04:AMPARAMS|DCode=35|XSize=0.78mm|YSize=0.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.780,0.360,0,0,0.0*
21,1,0.340,0.800,0,0,0.0*
1,1,0.440,0.170,-0.180*
1,1,0.440,-0.170,-0.180*
1,1,0.440,-0.170,0.180*
1,1,0.440,0.170,0.180*
%
G04:AMPARAMS|DCode=36|XSize=1.05mm|YSize=1.12mm|CornerRadius=0.292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.050,0.535,0,0,270.0*
21,1,0.466,1.120,0,0,270.0*
1,1,0.585,-0.268,-0.233*
1,1,0.585,-0.268,0.233*
1,1,0.585,0.268,0.233*
1,1,0.585,0.268,-0.233*
%
G04:AMPARAMS|DCode=37|XSize=1.05mm|YSize=1.12mm|CornerRadius=0.292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.050,0.535,0,0,0.0*
21,1,0.466,1.120,0,0,0.0*
1,1,0.585,0.233,-0.268*
1,1,0.585,-0.233,-0.268*
1,1,0.585,-0.233,0.268*
1,1,0.585,0.233,0.268*
%
G04:AMPARAMS|DCode=38|XSize=0.67mm|YSize=0.68mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.670,0.301,0,0,90.0*
21,1,0.291,0.680,0,0,90.0*
1,1,0.379,0.150,0.145*
1,1,0.379,0.150,-0.145*
1,1,0.379,-0.150,-0.145*
1,1,0.379,-0.150,0.145*
%
G04:AMPARAMS|DCode=39|XSize=0.78mm|YSize=0.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.780,0.360,0,0,270.0*
21,1,0.340,0.800,0,0,270.0*
1,1,0.440,-0.180,-0.170*
1,1,0.440,-0.180,0.170*
1,1,0.440,0.180,0.170*
1,1,0.440,0.180,-0.170*
%
G04:AMPARAMS|DCode=40|XSize=0.71mm|YSize=0.38mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.710,0.140,0,0,270.0*
21,1,0.470,0.380,0,0,270.0*
1,1,0.240,-0.070,-0.235*
1,1,0.240,-0.070,0.235*
1,1,0.240,0.070,0.235*
1,1,0.240,0.070,-0.235*
%
G04:AMPARAMS|DCode=42|XSize=1.28mm|YSize=0.72mm|CornerRadius=0.211mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.280,0.298,0,0,270.0*
21,1,0.858,0.720,0,0,270.0*
1,1,0.422,-0.149,-0.429*
1,1,0.422,-0.149,0.429*
1,1,0.422,0.149,0.429*
1,1,0.422,0.149,-0.429*
%
