*************************************************************
FileName = Heater.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : Heater.GTS

    Adding Layer      : Top Solder

    Adding Layer      : 01 - Primary

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Heater.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : Heater.GTP

    Adding Layer      : Top Paste

    Adding Layer      : 01 - Primary

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : M05_00B_Master_Drawing_Notes
      File : Heater.GM5

    Adding Layer      : M05_00B_Master_Drawing_Notes


Used DCodes :
    D38
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : M01_Board_Outline
      File : Heater.GM1

    Adding Layer      : M01_Board_Outline


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : 01 - Primary
      File : Heater.GTL

    Adding Layer      : 01 - Primary

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Heater.GD1

    Adding Drill Pair : 01 - Primary-02 - Secondary

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D49
    D50
*************************************************************

