G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F389CC65-E95C-4BCE-9A9B-47759D9C4056*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.300*%
G04:AMPARAMS|DCode=12|XSize=1.01mm|YSize=1.73mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.010,1.225,0,0,180.0*
21,1,0.505,1.730,0,0,180.0*
1,1,0.505,-0.253,0.613*
1,1,0.505,0.253,0.613*
1,1,0.505,0.253,-0.613*
1,1,0.505,-0.253,-0.613*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.900,0.288,0,0,270.0*
21,1,1.588,0.600,0,0,270.0*
1,1,0.312,-0.144,-0.794*
1,1,0.312,-0.144,0.794*
1,1,0.312,0.144,0.794*
1,1,0.312,0.144,-0.794*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.8mm|YSize=2.1mm|CornerRadius=0.546mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.800,1.008,0,0,270.0*
21,1,1.708,2.100,0,0,270.0*
1,1,1.092,-0.504,-0.854*
1,1,1.092,-0.504,0.854*
1,1,1.092,0.504,0.854*
1,1,1.092,0.504,-0.854*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.68mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.680,0.360,0,0,0.0*
21,1,0.340,0.700,0,0,0.0*
1,1,0.340,0.170,-0.180*
1,1,0.340,-0.170,-0.180*
1,1,0.340,-0.170,0.180*
1,1,0.340,0.170,0.180*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.950,0.535,0,0,270.0*
21,1,0.466,1.020,0,0,270.0*
1,1,0.485,-0.268,-0.233*
1,1,0.485,-0.268,0.233*
1,1,0.485,0.268,0.233*
1,1,0.485,0.268,-0.233*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.950,0.535,0,0,0.0*
21,1,0.466,1.020,0,0,0.0*
1,1,0.485,0.233,-0.268*
1,1,0.485,-0.233,-0.268*
1,1,0.485,-0.233,0.268*
1,1,0.485,0.233,0.268*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.57mm|YSize=0.58mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.570,0.301,0,0,90.0*
21,1,0.291,0.580,0,0,90.0*
1,1,0.279,0.150,0.145*
1,1,0.279,0.150,-0.145*
1,1,0.279,-0.150,-0.145*
1,1,0.279,-0.150,0.145*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.68mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.680,0.360,0,0,270.0*
21,1,0.340,0.700,0,0,270.0*
1,1,0.340,-0.180,-0.170*
1,1,0.340,-0.180,0.170*
1,1,0.340,0.180,0.170*
1,1,0.340,0.180,-0.170*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.61mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.610,0.140,0,0,270.0*
21,1,0.470,0.280,0,0,270.0*
1,1,0.140,-0.070,-0.235*
1,1,0.140,-0.070,0.235*
1,1,0.140,0.070,0.235*
1,1,0.140,0.070,-0.235*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.600X0.900*%
G04:AMPARAMS|DCode=22|XSize=1.18mm|YSize=0.62mm|CornerRadius=0.161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.180,0.298,0,0,270.0*
21,1,0.858,0.620,0,0,270.0*
1,1,0.322,-0.149,-0.429*
1,1,0.322,-0.149,0.429*
1,1,0.322,0.149,0.429*
1,1,0.322,0.149,-0.429*
%
%ADD22ROUNDEDRECTD22*%
D11*
X-9288Y-2656D02*
G03*
X-7344Y-712I-712J2656D01*
G01*
X-12656D02*
G03*
X-10712Y-2656I2656J712D01*
G01*
Y2656D02*
G03*
X-12656Y712I712J-2656D01*
G01*
X-7344D02*
G03*
X-9288Y2656I-2656J-712D01*
G01*
X-9392Y-2270D02*
G03*
X-7730Y-608I-608J2270D01*
G01*
X-12270D02*
G03*
X-10608Y-2270I2270J608D01*
G01*
Y2270D02*
G03*
X-12270Y608I608J-2270D01*
G01*
X-7730D02*
G03*
X-9392Y2270I-2270J-608D01*
G01*
X-9340Y-2463D02*
G03*
X-7537Y-660I-660J2463D01*
G01*
Y660D02*
G03*
X-9340Y2463I-2463J-660D01*
G01*
X-10660D02*
G03*
X-12463Y660I660J-2463D01*
G01*
Y-660D02*
G03*
X-10660Y-2463I2463J660D01*
G01*
X-9444Y-2077D02*
G03*
X-7923Y-556I-556J2077D01*
G01*
X-12077D02*
G03*
X-10556Y-2077I2077J556D01*
G01*
Y2077D02*
G03*
X-12077Y556I556J-2077D01*
G01*
X-7923D02*
G03*
X-9444Y2077I-2077J-556D01*
G01*
X12077Y556D02*
G03*
X10556Y2077I-2077J-556D01*
G01*
X9444D02*
G03*
X7923Y556I556J-2077D01*
G01*
Y-556D02*
G03*
X9444Y-2077I2077J556D01*
G01*
X10556D02*
G03*
X12077Y-556I-556J2077D01*
G01*
X7537Y-660D02*
G03*
X9340Y-2463I2463J660D01*
G01*
Y2463D02*
G03*
X7537Y660I660J-2463D01*
G01*
X12463D02*
G03*
X10660Y2463I-2463J-660D01*
G01*
Y-2463D02*
G03*
X12463Y-660I-660J2463D01*
G01*
X12270Y608D02*
G03*
X10608Y2270I-2270J-608D01*
G01*
X9392D02*
G03*
X7730Y608I608J-2270D01*
G01*
Y-608D02*
G03*
X9392Y-2270I2270J608D01*
G01*
X10608D02*
G03*
X12270Y-608I-608J2270D01*
G01*
X12656Y712D02*
G03*
X10712Y2656I-2656J-712D01*
G01*
X9288D02*
G03*
X7344Y712I712J-2656D01*
G01*
Y-712D02*
G03*
X9288Y-2656I2656J712D01*
G01*
X10712D02*
G03*
X12656Y-712I-712J2656D01*
G01*
X-9444Y2077D02*
X-9288Y2656D01*
X-7923Y556D02*
X-7344Y712D01*
X-7923Y-556D02*
X-7344Y-712D01*
X-9444Y-2077D02*
X-9288Y-2656D01*
X-10712D02*
X-10556Y-2077D01*
X-12656Y-712D02*
X-12077Y-556D01*
X-12656Y712D02*
X-12077Y556D01*
X-10712Y2656D02*
X-10556Y2077D01*
X9288Y2656D02*
X9444Y2077D01*
X7344Y712D02*
X7923Y556D01*
X7344Y-712D02*
X7923Y-556D01*
X9288Y-2656D02*
X9444Y-2077D01*
X10556D02*
X10712Y-2656D01*
X12077Y-556D02*
X12656Y-712D01*
X12077Y556D02*
X12656Y712D01*
X10556Y2077D02*
X10712Y2656D01*
D12*
X-11160Y-5000D02*
D03*
X-8240D02*
D03*
X-10160Y6850D02*
D03*
X-7240D02*
D03*
X-10160Y4650D02*
D03*
X-7240D02*
D03*
X-5810Y2300D02*
D03*
X-2890D02*
D03*
X-5810Y4600D02*
D03*
X-2890D02*
D03*
X-5810Y-2300D02*
D03*
X-2890D02*
D03*
X-1460Y2200D02*
D03*
X1460D02*
D03*
X-1460Y0D02*
D03*
X1460D02*
D03*
X-1460Y-2200D02*
D03*
X1460D02*
D03*
X7240Y4650D02*
D03*
X10160D02*
D03*
X2890Y-2300D02*
D03*
X5810D02*
D03*
X2890Y4600D02*
D03*
X5810D02*
D03*
X2890Y2300D02*
D03*
X5810D02*
D03*
X8240Y-5000D02*
D03*
X11160D02*
D03*
X7240Y6850D02*
D03*
X10160D02*
D03*
D13*
X-3000Y-5350D02*
D03*
X-2000D02*
D03*
X-1000Y-5350D02*
D03*
X0D02*
D03*
X1000D02*
D03*
X2000D02*
D03*
X3000Y-5350D02*
D03*
D14*
X-6150Y-7700D02*
D03*
X6150Y-7700D02*
D03*
D15*
X-2280Y7300D02*
D03*
X-3220D02*
D03*
D16*
X1125Y10165D02*
D03*
Y11635D02*
D03*
D17*
X-2640Y8600D02*
D03*
X-4110D02*
D03*
D18*
X6000Y10495D02*
D03*
Y9565D02*
D03*
X6900Y9965D02*
D03*
Y9035D02*
D03*
D19*
X2400Y10105D02*
D03*
Y11045D02*
D03*
D20*
X3475Y8570D02*
D03*
X3975D02*
D03*
X4475D02*
D03*
X4975D02*
D03*
Y10480D02*
D03*
X4475D02*
D03*
X3975D02*
D03*
X3475D02*
D03*
D21*
X4225Y9525D02*
D03*
D22*
X-950Y4240D02*
D03*
X950D02*
D03*
X0Y6310D02*
D03*
M02*
